* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Afacad Flux", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin-top: 20px;
  margin: 0 auto;
}
nav img {
  height: 30px;
  object-fit: contain; 
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0.5rem 2rem;
  background-color: rgb(138, 210, 244); 
  width: 100vw; 
  position: fixed;
  top: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  z-index: 1000;
  box-sizing: border-box;
}

.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 4rem;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.primary-button {
  padding: 0.6rem 1.55rem;
  background-color: rgb(47, 89, 226);
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.5rem;
}
.primary-button:hover {
  background-color: #a2baf2fa;
  border: 1px solid black;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 1rem;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: black;
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: black;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: rgb(47, 89, 226);
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: black;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
  
}
.secondary-button:hover {
  background-color: #a2baf2fa;
  border: 1px solid black;
}

@media (max-width: 800px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    display: flex;
    align-items: center;
  }
  .logo-text {
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color:black;
    font-family: "Playwrite CO", cursive;
  }

  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .stores-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .stores-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .stores-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .stores-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .stores-section-container {
    margin-top: 5rem !important;
  }
  .stores-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .stores-section-image-container {
    margin-right: 0rem !important;
  }
  .profile-section-wrapper {
    margin-top: 5rem !important;
  }
  .profile-section-bottom {
    margin-top: 1rem !important;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container
   {
    display: none;
  }
}

.card-section {
  background-color: rgb(138, 210, 244);
  width: 100vw; 
  position: relative;
  left: 50%; 
  right: 50%; 
  margin-left: -50vw; 
  margin-right: -50vw;
  padding: 40px 20px;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%; 
  padding: 20px; 
  box-sizing: border-box; 
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.card img {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}


.card p {
  font-size: 16px;
  font-weight: bold;
}
body {
  padding-top: 60px;
  max-width: 100%;
  overflow-x: hidden;
  background-color: whitesmoke;
}
